
# Django Settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Neon Prod Database Configuration
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=
# DB_OPTIONS=

# Neon Dev DB configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_OPTIONS=


# CORS Configuration for Production
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=

# Frontend URL for Production
FRONTEND_URL=

# Tenant Domain for Production
TENANT_DOMAIN=localhost

# CloudFlare R2 Configuration
USE_R2=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ENDPOINT_URL=

# Email Configuration (Gmail SMTP)
ZEPTOMAIL_API_TOKEN=
ZEPTOMAIL_FROM_NAME=
DEFAULT_FROM_EMAIL=

SUPPORT_ADMIN_EMAIL=

# Invitation & Password Reset Configuration
INVITATION_EXPIRE_HOURS=
PASSWORD_RESET_EXPIRE_MINUTES=

# Multi-tenant Configuration
DEFAULT_TENANT_SUBDOMAIN=

# Security Settings for Production
SECURE_SSL_REDIRECT=
SECURE_PROXY_SSL_HEADER=
CSRF_COOKIE_SECURE=
SESSION_COOKIE_SECURE=

# Logging Configuration
LOG_LEVEL=